{
  "name": "px-datetime-field",
  "version": "0.4.0",
  "main": [
    "px-datetime-field.html"
  ],
  "ignore": [
    ".*",
    "npm-debug.log",
    "Gruntfile.js",
    "sass",
    "bower_components",
    "node_modules",
    "test"
  ],
  "dependencies": {
    "polymer": "^1.5.0",
    "px-theme": "~0.8.0",
    "px-datetime-common": "~0.5.0",
    "px-code-design": "^0.2.11"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#~v1.1.0",
    "px-forms-design": "https://github.com/PredixDev/px-forms-design.git#~0.3.11",
    "px-starter-kit-design": "https://github.com/PredixDev/px-starter-kit-design.git#~0.4.9"
  }
}
